---
# if you just want to test this out, run:
#   ./maw.rb [genlogon | genmenu | autoboot <n>] < maw.example.conf
# and behold, you'll get a grub file written to stdout.
# also, modify the scripts to your liking...

logon colors: white/red white/black # change to anything you wish
main menu colors: white/green white/black # also, change if you wish
password: "password" # obviously not a good choice, but... Also, you can prefix with --md5 and have an md5 encoded password (best choice)
main menu file: "(hd0,0)/boot/grub/after-auth.lst" # where your main menu file is located. generate with maw-genmenu
background: "(hd0,0)/boot/grub/myBackground.xpm.gz" # optional, only if GRUB supports splashimage

entries:
  - Example OS: # just an example
      root: (hd0,0)
      kernel: /boot/vmlinuz
      kernel options: "root=/dev/sda1 vga=791 quiet"
      initrd: /boot/initrd.img
  - Windoze: # an example with chainloaded boot (like Windoze does)
      root: (hd0,1)
      verify: no
      special: chainloader

